Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cStableSorter; cStableSorter.cls
Class=ICompareClient; ICompareClient.cls
Class=cBuildStr; cBuildStr.cls
Form=custdb.frm
Form=custom.frm
Module=modLV; modLV.bas
Module=modIni; INIFile.bas
Module=modSnds; Sounds.bas
ResFile32="manifest.res"
IconForm="frmCustDB"
Startup="frmCustDB"
HelpFile=""
Title="CustDB"
ExeName32="CustDB.exe"
Command32=""
Name="CustomDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Edcraft"
VersionFileDescription="Freeware"
VersionLegalCopyright="© Edcraft 2008"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
